<link rel="stylesheet" href="resources\shared.css" />
<h2 id="PDTConfigurationProfilesTab" style="display: block"">Configuration Profiles ˅</h2>
<fieldset id="PDTConfigurationProfilesContent" style="display: none">
    <h2 id="PDTConfigurationProfilesContentTitle">Configuration Profiles ˄</h2>
    <a href="#" id="addConfigProfile">+ Add current</a>
    <div id="PDTConfigurationProfileNew" style="display: none;">
        <input id="PDTConfigurationProfileNewName" type="text" placeholder="Config name" /> <a href="#"
            id="PDTConfigurationProfileSaveBtn" style="display: none;">Save</a>
    </div>
    <div id="status"></div>
    <div>
        <select id="configList"></select>
        <a href="#" id="loadConfigProfile">Load</a>
        <a href="#" id="delConfigProfile">Remove</a>
    </div>
    </fieldset>